<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>



</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />


        <style>
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                width: 1100px;
                max-width: 100%;
                display: block;
                margin: 0 auto;
                border: solid 4px #ccc;
            }

            ul li {
                padding-top: 50px;
                padding-bottom: 50px;
                border: solid 1px #ddd;
                text-align: center;
                font-size: 5em;
                cursor: pointer;
            }

            ul li.red {
                background: red;
                color: #fff;
            }

            ul li.yellow {
                background: yellow;
            }

            ul li.blue {
                background: blue;
                color: #fff;
            }

            ul.filter {
                margin: 2em auto;
            }

            ul.filter li {
                padding: 12px;
                font-size: 1em;
                width: 25%;
                float: left;
            }

            p {
                width: 1100px;
                max-width: 100%;
                display: block;
                margin: 2em auto;
            }
        </style>
    </head>



    <div class="gallary-o">
        <div class="container">
            <div class="gallary-i">
                <div class="row gallary">
                    <div class="col-gallary">
                        <ul>
                            <li data-filter="*" class="btn-1">all photos</li>
                            <li data-filter=".weiph" class="btn-1">weird photos</li>
                            <li data-filter=".frkph" class="btn-1">freak photos</li>
                            <li data-filter=".strph" class="btn-1">strange photos</li>
                            <li data-filter=".bizph" class="btn-1">bizarre photos</li>
                        </ul>
                    </div>
                    <div class="item-details">
                        <div class="col item strph">
                            <img src="/assets/images/Product Image.png">
                        </div>
                        <div class="col item weiph">
                            <img src="/assets/images/Product Image.png">
                        </div>
                        <div class="col item strph">
                            <img src="/assets/images/Product Image.png">
                        </div>
                        <div class="col item weiph">
                            <img src="/assets/images/Product Image.png">
                        </div>
                        <div class="col item frkph">
                            <img src="/assets/images/Product Image.png">
                        </div>
                        <div class="col item strph">
                            <img src="/assets/images/Product Image.png">
                        </div>
                        <div class="col item frkph">
                            <img src="/assets/images/Product Image.png">
                        </div>
                        <div class="col item bizph">
                            <img src="/assets/images/Product Image.png">
                        </div>
                        <div class="col item strph">
                            <img src="/assets/images/Product Image.png">
                        </div>
                        <div class="col item bizph">
                            <img src="/assets/images/Product Image.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    </html>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->


    <script>
        // init Isotope
        var $grid = $('.item-details').isotope({
            // options
        });
        // filter items on button click
        $('.col-gallary').on('click', 'li', function () {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({ filter: filterValue });
        });
    </script>

</body>

</html>